$text-primary-color: #ff5000 !default;
$text-secondary-color: #979797 !default;

img {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.col-6 {
  width: 50%;

  @media (max-width: 820px) {
    width: 100%;
  }
}

.row-items {
  display: flex;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;

  .logo {
    width: 20%;

    @media (max-width: 768px) {
      display: flex;
      width: 100%;
      justify-content: center;

      img {
        width: 30%;
      }
    }
  }

  .card {
    padding: 20px;

    .card-title {
      color: $text-primary-color;
      margin: 0;
      font-size: 20px;
    }

    .card-description {
      color: $text-secondary-color;
      font-size: 20px;
    }

    .first-item,
    .second-item,
    .third-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: calc(100% * 0.1);

      span {
        font-size: 0.5em;
      }
    }

    .fourth-item,
    .fiveth-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: calc(100% * 0.35);
      text-decoration: none;
      button {
        background-color: transparent;
        border: 1px solid $text-primary-color;
        color: $text-primary-color;
        width: 90%;
        height: 40px;
        font-weight: bold;
        font-size: 1em;
        border-radius: 20px;
        

        &:hover {
          background-color: $text-primary-color;
          color: #fff;
        }
      }
    }

    .fourth-item {
      h1 {
        font-size: 1em;
        text-align: center;
        font-size: 140%;
        color: #797979;
      }
    }
  }
}
