img {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
}

.col-6 {
  width: 50%;
}
@media (max-width: 820px) {
  .col-6 {
    width: 100%;
  }
}

.row-items {
  display: flex;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
}
.container .logo {
  width: 20%;
}
@media (max-width: 768px) {
  .container .logo {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .container .logo img {
    width: 30%;
  }
}
.container .card {
  padding: 20px;
}
.container .card .card-title {
  color: #ff5000;
  margin: 0;
  font-size: 20px;
}
.container .card .card-description {
  color: #979797;
  font-size: 20px;
}
.container .card .first-item,
.container .card .second-item,
.container .card .third-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10%;
}
.container .card .first-item span,
.container .card .second-item span,
.container .card .third-item span {
  font-size: 0.5em;
}
.container .card .fourth-item,
.container .card .fiveth-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
}
.container .card .fourth-item button,
.container .card .fiveth-item button {
  background-color: transparent;
  border: 1px solid #ff5000;
  color: #ff5000;
  width: 90%;
  height: 40px;
  font-weight: bold;
  font-size: 1em;
  border-radius: 20px;
}
.container .card .fourth-item button:hover,
.container .card .fiveth-item button:hover {
  background-color: #ff5000;
  color: #fff;
}
.container .card .fourth-item h1 {
  font-size: 1em;
  text-align: center;
  font-size: 140%;
  color: #797979;
}/*# sourceMappingURL=styles.css.map */